configuration {
    modi:                       "drun,run";
    show-icons:                 true;
    display-drun:               " ";
    drun-display-format:        "{name}";
    font:                       "JetBrainsMono Nerd Font 10";
}

* {
    bg:          #1b1825;
    surface:     #262135;
    fg:          #f2f0f5;
    blue:        #4396ff;
    overlay:     #5f5872;
    
    background-color:   transparent;
    text-color:         @fg;
}

window {
    transparency:       "real";
    background-color:   @bg;
    text-color:         @fg;
    border:             2px;
    border-color:       @surface;
    border-radius:      16px;
    width:              600px;
    anchor:             center;
    x-offset:           0;
    y-offset:           0;
}

mainbox {
    background-color:   transparent;
    children:           [ inputbar, listview ];
    spacing:            20px;
    padding:            25px;
}

inputbar {
    background-color:   @surface;
    text-color:         @fg;
    border-radius:      12px;
    padding:            14px 18px;
    children:           [ prompt, entry ];
    spacing:            10px;
}

prompt {
    background-color:   transparent;
    text-color:         @blue;
}

entry {
    background-color:   transparent;
    text-color:         @fg;
    placeholder:        "Search applications...";
    placeholder-color:  @overlay;
}

listview {
    background-color:   transparent;
    columns:            1;
    lines:              6;
    cycle:              true;
    dynamic:            true;
    layout:             vertical;
    spacing:            8px;
    fixed-height:       false;
}

element {
    background-color:   transparent;
    text-color:         @fg;
    orientation:        horizontal;
    border-radius:      10px;
    padding:            10px 15px;
    spacing:            15px;
}

element normal.normal {
    background-color:   transparent;
    text-color:         @fg;
}

element alternate.normal {
    background-color:   transparent;
    text-color:         @fg;
}

element selected.normal {
    background-color:   @blue;
    text-color:         @bg;
}

element-icon {
    size:               28px;
    background-color:   transparent;
    text-color:         inherit;
}

element-text {
    background-color:   transparent;
    text-color:         inherit;
    vertical-align:     0.5;
}
