[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 110)
    origin = top-right
    offset = (20, 70)
    notification_limit = 3

    font = JetBrainsMono Nerd Font 10
    frame_width = 0
    frame_color = "#89b4fa"
    corner_radius = 8
    
    padding = 12
    horizontal_padding = 15
    icon_position = left
    min_icon_size = 32
    max_icon_size = 48

    format = "<b>%s</b>\n%b"
    show_indicators = no

[urgency_low]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    timeout = 4

[urgency_normal]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    timeout = 5

[urgency_critical]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#f38ba8"
    timeout = 0
